{
  "manifest_version": 3,
  "name": "Doodle",
  "description": "(description for doodle)",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": ["scripting", "activeTab", "tabs", "sidePanel"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "icons": {
    "16": "doodle-logo.png",
    "48": "doodle-logo.png",
    "128": "doodle-logo.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
